# jcasbin-spring-security-plugin

./: README.md  README_CN.md  pom.xml
src/main/java/org/casbin/springsecurityplugin/config/: CasbinAccessDecisionManager.java  CasbinSecurityMetadataSource.java  SecurityConfig.java
src/main/java/org/casbin/springsecurityplugin/properties/: CasbinProperties.java
src/main/resources/conf/: model_request.conf
